<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Notepad.jnlp">
  <information>
    <title>Notepad</title>
    <vendor>yyy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.security.manager "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Notepad.jar" size="35728" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Notepad" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="notepad.Notepad"  name="Notepad" />
  <update check="always"/>
</jnlp>
